[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Gameplay/FallingObject.cs" type="Script" id=1]
[ext_resource path="res://Textures/Graphics/cave_ceiling_spike.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.20564, 11.8483 )

[node name="ceiling_spike" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
Parent = false
PrefabName = null

[node name="cave_ceiling_spike" type="Sprite" parent="." index="0"]

scale = Vector2( 0.14561, 0.14561 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


