[gd_scene load_steps=8 format=2]

[ext_resource path="res://Textures/Tiles/Cloud/cloud.png" type="Texture" id=1]
[ext_resource path="res://Textures/Tiles/Cloud/cloud_block.png" type="Texture" id=2]
[ext_resource path="res://Textures/Tiles/Cloud/cloud_flat_bottom.png" type="Texture" id=3]
[ext_resource path="res://Textures/Tiles/Cloud/cloud_flat_ends.png" type="Texture" id=4]
[ext_resource path="res://Textures/Tiles/Cloud/cloud_white.png" type="Texture" id=5]
[ext_resource path="res://Textures/Tiles/Cloud/cloud_ramp.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="cloud_tileset" type="Node"]

[node name="top" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="top" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="block_ornate" type="Sprite" parent="." index="1"]

editor/display_folded = true
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block_ornate" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_ornate/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="flat_bottom" type="Sprite" parent="." index="2"]

editor/display_folded = true
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="flat_bottom" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="flat_bottom/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="flat_ends" type="Sprite" parent="." index="3"]

editor/display_folded = true
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="flat_ends" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="flat_ends/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="block" type="Sprite" parent="." index="4"]

editor/display_folded = true
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ramp" type="Sprite" parent="." index="5"]

editor/display_folded = true
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="ramp" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ramp/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, 16, -16, 16 )


