[gd_scene load_steps=10 format=2]

[ext_resource path="res://Script/Player.cs" type="Script" id=1]
[ext_resource path="res://Textures/Player/player_idle.png" type="Texture" id=2]
[ext_resource path="res://Textures/Player/player_jump.png" type="Texture" id=3]
[ext_resource path="res://Textures/Player/player_fall.png" type="Texture" id=4]
[ext_resource path="res://Textures/Player/player_walk.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/Effects/jump.wav" type="AudioStream" id=7]




[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 1.2, 1.2 )
frames = SubResource( 1 )
animation = "Idle"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" parent="." index="2" instance=ExtResource( 6 )]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


