[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Player.cs" type="Script" id=1]
[ext_resource path="res://Textures/player.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.0880507, 0.0122471 )
scale = Vector2( 1.24074, 1.24074 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" parent="." index="2" instance=ExtResource( 3 )]


