[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/SceneRoot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Block.tscn" type="PackedScene" id=3]
[ext_resource path="res://Script/LevelEnd.cs" type="Script" id=4]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1000, 10 )

[node name="Scene" instance=ExtResource( 1 )]

TrackTime = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 128
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Control" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

visible = false
margin_left = -9.0
margin_top = 18.0
margin_right = -9.0
margin_bottom = 18.0

[node name="Position2D" type="Position2D" parent="." index="1"]

[node name="StaticBody2D" parent="Position2D" index="0" instance=ExtResource( 3 )]

position = Vector2( 222.5, 427.1 )
scale = Vector2( 4.89063, 0.846875 )

[node name="StaticBody2D2" parent="Position2D" index="1" instance=ExtResource( 3 )]

position = Vector2( 410.412, 339.227 )
scale = Vector2( 4.89063, 0.846875 )

[node name="StaticBody2D3" parent="Position2D" index="2" instance=ExtResource( 3 )]

position = Vector2( 499.575, 245.66 )
rotation = 1.5708
scale = Vector2( 6.69262, 0.846875 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D5" parent="Position2D" index="3" instance=ExtResource( 3 )]

position = Vector2( 605.263, 152.174 )
scale = Vector2( 6.69262, 0.846875 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Position2D" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 669.0
margin_top = 72.0
margin_right = 709.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "End"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="Position2D" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 151.0
margin_top = 333.0
margin_right = 191.0
margin_bottom = 347.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Test Level 2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MainMenu" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 680.416, 145.313 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
SceneName = "MainMenu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainMenu" index="0"]

shape = SubResource( 1 )

[node name="Player" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 222, 378 )

[node name="ResetArea" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 504, 545 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetArea" index="0"]

shape = SubResource( 2 )

[connection signal="body_entered" from="ResetArea" to="." method="RealoadScene"]


